# Db Connection
DB_CONNECTION_STRING=

# OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_SECRET=
CLOUDINARY_KEY=

# Email
SENDER_EMAIL_USERNAME=
SENDER_EMAIL_PASSWORD=

API_ALLOW_HOSTS=

# Schedule
HISTORY_CREATE_TIME=
HISTORY_UPDATE_TIME=
SCHEDULE_TIME_ZONE=
