DB_CONNECTION_STRING=jdbc:postgresql://office-tracking-database.postgres.database.azure.com:5432/office-tracking
DATABASE_PASSWORD=AdminOWT@dn43
DATABASE_USERNAME=username
CLOUDINARY_NAME=dhnkzaxfs
CLOUDINARY_SECRET=7H0L5iM-6EsaFaqG2VpgBcR1tms
CLOUDINARY_KEY=372231436146976
SENDER_EMAIL_USERNAME=office.trackingowt.test@gmail.com
SENDER_EMAIL_PASSWORD=xpaawxgwdbkytrqb
API_ALLOW_HOSTS=*
HISTORY_CREATE_TIME=0 0 1 * * 1-5
HISTORY_UPDATE_TIME=0 0 19 * * 1-5
SCHEDULE_TIME_ZONE=GMT+7